# Data Science Pandas - Joins, Time Series & Rolling Statistics, SQL

## Tasks Today:

1) <b>Pandas</b> <br>
 &nbsp;&nbsp;&nbsp;&nbsp; a) Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - merge() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Breaking Down the Inner Join <br>
 &nbsp;&nbsp;&nbsp;&nbsp; b) Outer Joins <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - Use Case Example <br>
 &nbsp;&nbsp;&nbsp;&nbsp; c) Rolling Statistics and Time Series w/Pandas <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - read_csv() <br>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - shift() <br>
 2) <b> SQL </b> <br>
      - Adding DataFrame to Database Table
      - Reading SQL Query Result into DataFrame

In [1]:
import pandas as pd
import numpy as np

### Joins <br>
<p>Very often you will have to combine data from several different sources to obtain the actual dataset you need for your exploration or modeling. Pandas draws heavily on SQL in its API design for joins, and if you are familiar with SQL joins, then Pandas will come naturally. Imagine you have two tables, one with customer name and gender, and the other with their purchases:</p>

In [2]:
# Generate some fake data
city_data = {
    1: 'Chicago',
    2: 'Boston',
    3: 'New York',
    4: 'San Francisco',
    5: 'Washington D.C.'
}

ages = np.random.randint(18,65, 100)
city = [ city_data[num] for num in np.random.randint(1,6,100)]
customer_id = np.arange(1000,1100)

<p>Let's assume we have a dataset containing the customer ID's cities, and ages for a set of customers. Suppose further, that we have a second table, containing some customer ID's, and a feedback survey rating from those customers. Suppose finally, that you as an analyst are asked the following question: What city tends to give the best feedback for our product? We'll need a join operation to get the answer.</p>

In [3]:
customer_demographics = pd.DataFrame.from_dict({
    'ages': ages,
    'city': city,
    'customer_id': customer_id
})

customer_demographics

    ages             city  customer_id
0     52    San Francisco         1000
1     59          Chicago         1001
2     31           Boston         1002
3     59         New York         1003
4     58    San Francisco         1004
..   ...              ...          ...
95    34           Boston         1095
96    29  Washington D.C.         1096
97    41           Boston         1097
98    53         New York         1098
99    57    San Francisco         1099

[100 rows x 3 columns]

In [4]:
# Generate some other fake data
customer_id = np.random.randint(1000,1200, 100)
customer_rating = np.random.randint(1,11,100)

surveys = pd.DataFrame.from_dict({
    'customer_id': customer_id,
    'customer_rating': customer_rating
})

surveys.head(20)

    customer_id  customer_rating
0          1179                1
1          1156                2
2          1000                7
3          1091                4
4          1079               10
5          1042                3
6          1007                3
7          1119                1
8          1145                5
9          1104                7
10         1195                8
11         1065                1
12         1060                5
13         1140                9
14         1171                6
15         1153                3
16         1144                9
17         1030                3
18         1099                6
19         1097                9

##### merge()

<p>We can zip the two dataframes up with an inner join, using the Pandas API as follows:</p>

In [8]:
demo_ratings = customer_demographics.merge(surveys, on = 'customer_id', how = 'inner')

display(demo_ratings)

    ages             city  customer_id  customer_rating
0     52    San Francisco         1000                7
1     31           Boston         1002                8
2     47    San Francisco         1007                3
3     43    San Francisco         1011                9
4     52           Boston         1013               10
5     28    San Francisco         1014                5
6     28    San Francisco         1014                4
7     45  Washington D.C.         1016                8
8     50          Chicago         1020                7
9     41         New York         1021                1
10    32    San Francisco         1023                3
11    32    San Francisco         1023                3
12    33    San Francisco         1026                8
13    51  Washington D.C.         1030                3
14    54          Chicago         1032                5
15    64  Washington D.C.         1038                3
16    63          Chicago         1041                7
17    25  Washington D.C.         1042                3
18    52  Washington D.C.         1045                8
19    52  Washington D.C.         1045                6
20    22          Chicago         1051                1
21    21          Chicago         1056                9
22    60         New York         1060                5
23    37  Washington D.C.         1062                8
24    64         New York         1063               10
25    64         New York         1063                4
26    64         New York         1063                1
27    23          Chicago         1065                1
28    58  Washington D.C.         1066                7
29    58  Washington D.C.         1066                9
30    51           Boston         1074                7
31    51           Boston         1074                2
32    42         New York         1077                8
33    43  Washington D.C.         1079               10
34    47           Boston         1080                4
35    18          Chicago         1084                1
36    18  Washington D.C.         1091                4
37    31          Chicago         1092                6
38    31          Chicago         1092                6
39    34           Boston         1095                9
40    41           Boston         1097                9
41    57    San Francisco         1099                6

In [9]:
demo_ratings_dropped = demo_ratings.drop_duplicates(subset = 'customer_id').reset_index(drop=True)

demo_ratings_dropped

    ages             city  customer_id  customer_rating
0     52    San Francisco         1000                7
1     31           Boston         1002                8
2     47    San Francisco         1007                3
3     43    San Francisco         1011                9
4     52           Boston         1013               10
5     28    San Francisco         1014                5
6     45  Washington D.C.         1016                8
7     50          Chicago         1020                7
8     41         New York         1021                1
9     32    San Francisco         1023                3
10    33    San Francisco         1026                8
11    51  Washington D.C.         1030                3
12    54          Chicago         1032                5
13    64  Washington D.C.         1038                3
14    63          Chicago         1041                7
15    25  Washington D.C.         1042                3
16    52  Washington D.C.         1045                8
17    22          Chicago         1051                1
18    21          Chicago         1056                9
19    60         New York         1060                5
20    37  Washington D.C.         1062                8
21    64         New York         1063               10
22    23          Chicago         1065                1
23    58  Washington D.C.         1066                7
24    51           Boston         1074                7
25    42         New York         1077                8
26    43  Washington D.C.         1079               10
27    47           Boston         1080                4
28    18          Chicago         1084                1
29    18  Washington D.C.         1091                4
30    31          Chicago         1092                6
31    34           Boston         1095                9
32    41           Boston         1097                9
33    57    San Francisco         1099                6

**.join() method**

In [13]:
demo_surveys_join = customer_demographics.join(other = surveys.set_index('customer_id'), on = 'customer_id', how = 'inner')

display(demo_surveys_join)

demo_surveys_join_nodups = demo_surveys_join.drop_duplicates(subset = 'customer_id').reset_index(drop = True)

demo_surveys_join_nodups

    ages             city  customer_id  customer_rating
0     52    San Francisco         1000                7
2     31           Boston         1002                8
7     47    San Francisco         1007                3
11    43    San Francisco         1011                9
13    52           Boston         1013               10
14    28    San Francisco         1014                5
14    28    San Francisco         1014                4
16    45  Washington D.C.         1016                8
20    50          Chicago         1020                7
21    41         New York         1021                1
23    32    San Francisco         1023                3
23    32    San Francisco         1023                3
26    33    San Francisco         1026                8
30    51  Washington D.C.         1030                3
32    54          Chicago         1032                5
38    64  Washington D.C.         1038                3
41    63          Chicago         1041                7
42    25  Washington D.C.         1042                3
45    52  Washington D.C.         1045                8
45    52  Washington D.C.         1045                6
51    22          Chicago         1051                1
56    21          Chicago         1056                9
60    60         New York         1060                5
62    37  Washington D.C.         1062                8
63    64         New York         1063               10
63    64         New York         1063                4
63    64         New York         1063                1
65    23          Chicago         1065                1
66    58  Washington D.C.         1066                7
66    58  Washington D.C.         1066                9
74    51           Boston         1074                7
74    51           Boston         1074                2
77    42         New York         1077                8
79    43  Washington D.C.         1079               10
80    47           Boston         1080                4
84    18          Chicago         1084                1
91    18  Washington D.C.         1091                4
92    31          Chicago         1092                6
92    31          Chicago         1092                6
95    34           Boston         1095                9
97    41           Boston         1097                9
99    57    San Francisco         1099                6

    ages             city  customer_id  customer_rating
0     52    San Francisco         1000                7
1     31           Boston         1002                8
2     47    San Francisco         1007                3
3     43    San Francisco         1011                9
4     52           Boston         1013               10
5     28    San Francisco         1014                5
6     45  Washington D.C.         1016                8
7     50          Chicago         1020                7
8     41         New York         1021                1
9     32    San Francisco         1023                3
10    33    San Francisco         1026                8
11    51  Washington D.C.         1030                3
12    54          Chicago         1032                5
13    64  Washington D.C.         1038                3
14    63          Chicago         1041                7
15    25  Washington D.C.         1042                3
16    52  Washington D.C.         1045                8
17    22          Chicago         1051                1
18    21          Chicago         1056                9
19    60         New York         1060                5
20    37  Washington D.C.         1062                8
21    64         New York         1063               10
22    23          Chicago         1065                1
23    58  Washington D.C.         1066                7
24    51           Boston         1074                7
25    42         New York         1077                8
26    43  Washington D.C.         1079               10
27    47           Boston         1080                4
28    18          Chicago         1084                1
29    18  Washington D.C.         1091                4
30    31          Chicago         1092                6
31    34           Boston         1095                9
32    41           Boston         1097                9
33    57    San Francisco         1099                6

<p>Now it's a simple groupby operation to reveal the answer:</p>

In [14]:
city_ages_ratings = demo_ratings_dropped.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]

city_ages_ratings

              city   ages  customer_rating
0           Boston  42.67             7.83
1          Chicago  35.25             4.62
2         New York  51.75             6.00
3    San Francisco  41.71             5.86
4  Washington D.C.  43.67             6.00

But what if we didn't drop the customer_id duplicates...would we get the same city result??

In [15]:
city_ages_ratings_dups = demo_ratings.groupby('city', as_index = False).mean().round(decimals = 2)[['city','ages','customer_rating']]

city_ages_ratings_dups

              city   ages  customer_rating
0           Boston  43.86             7.00
1          Chicago  34.78             4.78
2         New York  55.83             4.83
3    San Francisco  39.11             5.33
4  Washington D.C.  45.73             6.27

What would be the total mean for the US customers?

In [16]:
city_ratings_mean = demo_ratings_dropped.groupby('city').mean()

city_ratings_mean.loc['Boston']

ages                 42.666667
customer_id        1060.166667
customer_rating       7.833333
Name: Boston, dtype: float64

##### Breaking Down the Inner Join <br>
<p>Let's take a closer look at the actual mechanics here however. There is some subtlety and nuance that is best understood by thinking of an inner join as two steps: a cartesian product, and then a filter. Observe the result of the following inner join:</p>

In [18]:
d = {
    'A':[1,2,3,4,2],
    'B': ['a','b','c','d','x']
}

df1 = pd.DataFrame.from_dict(d)
df1

   A  B
0  1  a
1  2  b
2  3  c
3  4  d
4  2  x

In [19]:
d2 = {
    'A': [1,2,6,2,2],
    'C': ['e','f','g','h','y']
}

df2 = pd.DataFrame.from_dict(d2)
df2

   A  C
0  1  e
1  2  f
2  6  g
3  2  h
4  2  y

In [20]:
df1.merge(df2, on = 'A', how = 'inner')

   A  B  C
0  1  a  e
1  2  b  f
2  2  b  h
3  2  b  y
4  2  x  f
5  2  x  h
6  2  x  y

<p>Somehow, we ended up with more rows in the result than either of the original tables! This is because we joined on a $\textit{non-unique index}$. The join starts by computing all the possible combinations of rows, and then filters them based on the condition. Because of the duplicates, multiple combinations of rows make it through!</p>

### Outer Joins <br>
<p>An $\textit{outer join}$ produces all of the rows from the left table, and joins whatever rows it can to the right table, filling anywhere it cant with NaN's or None values. Below is a brief example, and then we will discuss a possible use case for this type of join.</p>

In [21]:
df3 = pd.DataFrame.from_dict({
    'A':[1,2,3],
    'B': ['a','b','c']
})

df4 = pd.DataFrame.from_dict({
    'A': [1],
    'C': ['d']
})

In [22]:
df3

   A  B
0  1  a
1  2  b
2  3  c

In [23]:
df4

   A  C
0  1  d

In [24]:
df3.merge(df4, on = 'A', how = 'outer')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [25]:
# LEFT JOIN MERGE
df3.merge(df4, on = 'A', how = 'left')

   A  B    C
0  1  a    d
1  2  b  NaN
2  3  c  NaN

In [26]:
# RIGHT JOIN MERGE
df3.merge(df4, on = 'A', how = 'right')

   A  B  C
0  1  a  d

##### Use Case Example

<p>As an example use case, let's imagine we have again the demographics and survey response tables from above:</p>

In [27]:
customer_demographics.head()

   ages           city  customer_id
0    52  San Francisco         1000
1    59        Chicago         1001
2    31         Boston         1002
3    59       New York         1003
4    58  San Francisco         1004

In [28]:
surveys.head()

   customer_id  customer_rating
0         1179                1
1         1156                2
2         1000                7
3         1091                4
4         1079               10

<p>Now, you are asked as an analyst to compare the demographics of survey responders to the demographics of all your customers combined.</p>

In [29]:
demo_ratings_outer = customer_demographics.merge(surveys, on = 'customer_id', how = 'outer')

demo_ratings_outer['customer_rating'] = demo_ratings_outer['customer_rating'].fillna('N/A')
demo_ratings_outer.head(20)

    ages             city  customer_id customer_rating
0   52.0    San Francisco         1000             7.0
1   59.0          Chicago         1001             N/A
2   31.0           Boston         1002             8.0
3   59.0         New York         1003             N/A
4   58.0    San Francisco         1004             N/A
5   51.0  Washington D.C.         1005             N/A
6   40.0         New York         1006             N/A
7   47.0    San Francisco         1007             3.0
8   20.0         New York         1008             N/A
9   60.0         New York         1009             N/A
10  34.0           Boston         1010             N/A
11  43.0    San Francisco         1011             9.0
12  52.0  Washington D.C.         1012             N/A
13  52.0           Boston         1013            10.0
14  28.0    San Francisco         1014             5.0
15  28.0    San Francisco         1014             4.0
16  60.0    San Francisco         1015             N/A
17  45.0  Washington D.C.         1016             8.0
18  31.0           Boston         1017             N/A
19  32.0    San Francisco         1018             N/A

In [30]:
# Count all survey responders against the total number of customers we have 
# (Specifically the customers that haven't taken the survey yet)
demo_size = demo_ratings_outer.groupby(['city', 'customer_rating']).size()
print(type(demo_size))

# Producing similar result with .count()
demo_count = demo_ratings_outer.groupby(['city', 'customer_rating']).count()
print(type(demo_count))
demo_count

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

                                 ages  customer_id
city            customer_rating
Boston          2.0                 1            1
                4.0                 1            1
                7.0                 1            1
                8.0                 1            1
                9.0                 2            2
                10.0                1            1
                N/A                12           12
Chicago         1.0                 3            3
                5.0                 1            1
                6.0                 2            2
                7.0                 2            2
                9.0                 1            1
                N/A                12           12
New York        1.0                 2            2
                4.0                 1            1
                5.0                 1            1
                8.0                 1            1
                10.0                1            1
                N/A                20           20
San Francisco   3.0                 3            3
                4.0                 1            1
                5.0                 1            1
                6.0                 1            1
                7.0                 1            1
                8.0                 1            1
                9.0                 1            1
                N/A                12           12
Washington D.C. 3.0                 3            3
                4.0                 1            1
                6.0                 1            1
                7.0                 1            1
                8.0                 3            3
                9.0                 1            1
                10.0                1            1
                N/A                10           10

In [32]:
# average age of people that answered the survey
survey_answered = demo_ratings_outer[demo_ratings_outer['customer_rating'] != 'N/A']

survey_answered


# demo_outer_surveys['customer_rating'] != 'N/A'

     ages           city  customer_id customer_rating
0    52.0  San Francisco         1000             7.0
2    31.0         Boston         1002             8.0
7    47.0  San Francisco         1007             3.0
11   43.0  San Francisco         1011             9.0
13   52.0         Boston         1013            10.0
..    ...            ...          ...             ...
161   NaN            NaN         1159             4.0
162   NaN            NaN         1132             6.0
163   NaN            NaN         1196             2.0
164   NaN            NaN         1111             7.0
165   NaN            NaN         1194            10.0

[100 rows x 4 columns]

In [33]:
# find the average age of people that did not answer the survey
survey_non_answer = demo_ratings_outer[demo_ratings_outer['customer_rating'] == 'N/A']['ages'].mean()

round(survey_non_answer)

42

### Rolling Statistics and Time Series with Pandas

##### read_csv()

In [34]:
weather = pd.read_csv('../files/chiweather.csv', sep = ';')

In [38]:
weather.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,0,0,51.85,0.0,17.31,327.13
1,2017,11,25,1,0,49.14,0.0,20.53,330.64
2,2017,11,25,2,0,46.42,0.0,21.41,327.80
3,2017,11,25,3,0,44.13,0.0,21.79,324.19
4,2017,11,25,4,0,42.22,0.0,21.03,321.91
5,2017,11,25,5,0,40.75,0.0,19.62,316.85
6,2017,11,25,6,0,40.71,0.0,19.17,318.31
7,2017,11,25,7,0,39.22,0.0,18.51,313.53
8,2017,11,25,8,0,39.49,0.0,18.73,310.16
9,2017,11,25,9,0,40.73,0.0,19.80,311.79

In [39]:
weather_update = weather.groupby(['Year','Month','Day']).mean().reset_index()

In [40]:
weather_update.head(10)

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd]
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500

##### shift() <br>
<p>Shift index by desired number of periods with an optional time freq</p>

In [41]:
# Print all keys for easier use
print(weather_update.keys())

weather_update['last_temp'] = weather_update['Temperature  [2 m above gnd]'].shift(1)

Index(['Year', 'Month', 'Day', 'Hour', 'Minute',
       'Temperature  [2 m above gnd]', 'Total Precipitation  [sfc]',
       'Wind speed  [10 m above gnd]', 'Wind direction  [10 m above gnd]'],
      dtype='object')

In [42]:
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417

In [46]:
weather_update['difference'] = abs(weather_update['last_temp'] - weather_update['Temperature  [2 m above gnd]'])

weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [44]:
# create a new column that takes the difference in temperature from the previous day as an absolute value
weather_update

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750

In [47]:
# Pip install for both psycopg2 and SQLAlchemy
import sys
!{sys.executable} -m pip install psycopg2-binary SQLAlchemy

Requirement already satisfied: psycopg2-binary in /Users/AlexFogal/opt/anaconda3/lib/python3.9/site-packages (2.9.3)
Requirement already satisfied: SQLAlchemy in /Users/AlexFogal/opt/anaconda3/lib/python3.9/site-packages (1.4.22)
Requirement already satisfied: greenlet!=0.4.17 in /Users/AlexFogal/opt/anaconda3/lib/python3.9/site-packages (from SQLAlchemy) (1.1.1)

In [50]:
# databaselanguage(postgresql)://user:password@url:port/database_name
connection = 'postgresql://postgres:Finallyfamous7@127.0.0.1:5432/chicago_weather'

In [52]:
# Writing a DataFrame to PostGreSQL database 
# from sqlalchemy.types import Integer, Text,String,DateTime,Float
from sqlalchemy.types import Integer, Text, String, DateTime, Float

weather_update.to_sql('November', index=False, con = connection, if_exists = 'append',
                     schema = 'public', chunksize = 500, dtype = {
                         'year': String,
                         'month': String,
                         'day': String,
                         'minute': String,
                         'Temperature  [2 m above gnd]': Float,
                         'Total Precipitation  [sfc]': Float ,
                         'Wind speed  [10 m above gnd]': Float ,
                         'Wind direction  [10 m above gnd]': Float ,
                         'last_temp': Float,
                         'difference': Float
                     })

In [54]:
chi_nov_read = pd.read_sql_table('November', con=connection)
chi_nov_read

,Year,Month,Day,Hour,Minute,Temperature [2 m above gnd],Total Precipitation [sfc],Wind speed [10 m above gnd],Wind direction [10 m above gnd],last_temp,difference
0,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
1,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
2,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
3,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
4,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
5,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
6,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
7,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750
8,2017,11,25,11.5,0.0,41.208750,0.000000,17.939583,325.761667,NaN,NaN
9,2017,11,26,11.5,0.0,38.298333,0.000000,11.435417,258.533750,41.208750,2.910417
10,2017,11,27,11.5,0.0,45.611250,0.000000,11.082500,188.377083,38.298333,7.312917
11,2017,11,28,11.5,0.0,48.497500,0.000000,17.418750,244.673333,45.611250,2.886250
12,2017,11,29,11.5,0.0,40.122917,0.020833,13.107083,167.510000,48.497500,8.374583
13,2017,11,30,11.5,0.0,43.618750,0.033333,14.343333,276.060000,40.122917,3.495833
14,2017,12,1,11.5,0.0,41.860417,0.000000,6.845000,223.459583,43.618750,1.758333
15,2017,12,2,11.5,0.0,45.324167,0.000000,8.934167,218.252500,41.860417,3.463750